{
  "name": "testunit",
  "version": "0.0.1",
  "description": "Unit test project",
  "main": "main.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "Bruno Eduardo",
  "license": "ISC",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine-core": "^3.5.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-matchers": "^4.0.2",
    "puppeteer": "^1.20.0"
  },
  "dependencies": {}
}
